storePassword=android
keyPassword=android
keyAliasDebug=AndroidDebugKey
storeFileDebug=/Users/nachiket/.android/debug.keystore
keyAliasRelease=upload
storeFileRelease=/Users/nachiket/Documents/Atrina_Projects/sso_concept/android/app/upload-keystore.jks